print("Вас похитили, чтобы сбежать вам нужно выбрать одну из 3-х дверей: 1, 2 или 3. Ваш выбор?(цифра)")
a = int(input())
print("Через некоторое время, после того как вы прошли в дверь", a, " вам встретилось 2 двери. Куда пойдете?")
b = int(input())
if a == 1:
    if b == 1:
        print("Там вас ждал похитител, и вас засекли и поймали")
    elif b == 2:
        print("За дверью ждала бешеная собака")
    else:
        print("Ошибка")
elif a == 2:
    if b == 1:
        print("Ура! Выход, Вы на свободе")
    elif b == 2:
        print("Увы, тупик, иди назад")
    else:
        print("Ошибка")
elif a == 3:
    if b == 1:
        print("Молодец, этот ход привел вас обратно")
    elif b == 2:
        print("Вам подарок, это тортик, больше в этой комнате нет ничего")
    else:
        print("Ошибка")
else:
    print("Ошибка")