a = input('Вы находитесь в пещере на развилке. Вы можете пойти "налево", \
          "направо" или "прямо". Введите одно из слов в кавычках для выбора.')
if a == "налево":
    b = input('Вы попали на новую развилку, вы можете пойти "налево", "прямо". \
              Введите одно из слов в кавычках')
    if b == "налево":
        print('тупик')
    elif b == "прямо":
        print("тупик")
    else:
        print('error')
elif a == "направо":
    print('тупик')
elif a == "прямо":
    b = input('Вы попали на новую развилку, вы можете пойти "налево", "прямо". \
              Введите одно из слов в кавычках')
    if b == "прямо":
        print("Вы заметили свет и успешно выбрались из пещеры")
    else:
        print("тупик")
else:
    print('error')