print("Вы находитесь в загадочном лесу. Перед Вами три дороги, Вы можете пойти 'прямо', 'направо' и 'налево'.")
print("Введите одно из слов в кавычках для выбора")
answer = input()
if answer == 'налево':
    print('Вы направились налево, отдышавшись, после утомительной дороги вашему взору предстают')
    print('"сосновый бор" и "березовая роща"')
    print('Введите одно из слов в кавычках для выбора')
    answer_left = input()
    if 'бор' in answer_left:
        print('Вы всречаетесь с угрожающе рычащим бурым медведем, и пав в неравной схватке умираете')
    elif 'роща' in answer_left:
        print('Размышляя о бесмысленности своего существования, вы сами, того не замечая, оказались')
        print('по плечи в торфяном болоте и утонули')
    else:
        print('Ваши действия крайне ошибочны - вы нарушили правила игры')
elif answer == 'прямо':
    print('Вы замечаете избушку, стоящую на опушке леса, каковы ваши действия?')
    print('Введите "зайти" если хотите туда зайти, в обратом случае любой другой символ')
    answer_str = input()
    if answer_str != 'зайти':
        print('Проходя далее, вы встречаете еще одну развилку. Вы можете пойти "налево", "направо", "назад"')
        print('Введите одно из слов в кавычках для выбора')
        answer_stright = input()
        if answer_stright == 'налево':
            print('Вы встречаете крепость, выполненную в готическом стиле, и заходя туда, обнаруживаете кощея')
            print('бессмерного - олицетворение фаталистичности судьбы, и понятно, что вам уже не спастись')
        elif answer_stright == 'направо':
            print('Истоптав наги до крови, вы не верите своим глазам. Быстро забежав на порог знакомого дома,')
            print('вы встречаете свою маму, проводящую время за пряжей и уже не надеявшуюся увидеть родного сына')
        else:
            print('Ваши действия крайне ошибочны - вы нарушили правила игры')
    else:
        print('Вы постучались, и никто не ответил, войдя на порог и обнаружив небольшую комнату, заставленную')
        print('зельями и отварами, вы теряете сознание')
elif answer == 'направо':
    print('Вы нашли клад')
else:
    print('Ваши действия крайне ошибочны - вы нарушили правила игры')
