a = input("Вы находитесь в комнате. Перед вами три комнаты. Вы можете пойти в \
любую. Введите цифру '1', '2' или '3'")
if a == "1":
    b = input("Перед вами снова две двери. Введите цифру '1' или '2'")
    if b == "1":
        print("В этой комнате находится морская свинка. Она вас кусьнула, \
        поэтому вы не можете продолжать квест далее.")
    elif b == "2":
        print("В этой комнате находится змея. Она вас кусьнула, поэтому вы \
        не можете продолжать квест далее.")
    else:
        print("Некорректно введены данные. Заканчиваем квест.")
elif a == "2":
    b = input("Перед вами снова две двери. Введите цифру '1' или '2'")
    if b == "1":
        print("В этой комнате находится большое сокровище. Теперь вы богаты.")
    elif b == "2":
        print("В этой комнате находится большой хомяк. Он вас кусьнул, поэтому \
        вы не можете продолжать квест далее.")
    else:
        print("Некорректно введены данные. Заканчиваем квест.")
elif a == "3":
    b = input("Перед вами снова две двери. Введите цифру '1' или '2'")
    if b == "1":
        print("В этой комнате находится кошка. Она вас кусьнула, поэтому вы не \
        можете продолжать квест далее.")
    elif b == "2":
        print("В этой комнате находится собака. Она вас кусьнула, поэтому вы \
        не можете продолжать квест далее.")
    else:
        print("Некорректно введены данные. Заканчиваем квест.")
else:
    print("Некорректно введены данные. Заканчиваем квест.")