print("Вы находитесь перед входом в пещеру. Куда вы пойдете")
# можно испльзовать команды: Внутрь, Направо, Налево,\
# Идти спокойно, Бежать без остановки
a = input()
if a == "Внутрь":
    print("ВЫ вошли в полуою темноту.")
    print("Перед вами две развилки, куда вы пойдете?")
# Нужно выбрать развилку и как туда идти. \
    print("Есть 4 варианта: Направо Идти спокойно или Направо Бежать без остановки")
    print("или Налево Идти спокойно или Налево Бежать без оглядки")
    b = input()
    d = input()
    if b == "Направо" and d == "Идти спокойно":
        print("ВАС догонит голодный зверь")
    elif b == "Направо" and d == "Бежать без остановки":
        print("ВЫ прошли квест")
    elif b == "Налево" and d == "Идти спокойно":
        print("Вас ожидала засада, вы погибли.")
    elif b == "Налево" and d == "Идти спокойно":
        print("Вы заблудились и погибли.")
else:
    print("Ошибка. Можно идти только Внутрь")