print("Вы находитесь в странной комнате.")
print("Перед вами три двери с надписями: ⴼ, ⵛ, ⵣ.")
ans = input("Какую дверь вы выберете?(ⴼ, ⵛ, ⵣ) ")
if ans == "ⴼ":
    print("Вы идете по длинному коридору.")
    print("Вы все еще идете..")
    print("Идете и идете...")
    print("Вы устали идти и теперь будете лежать на полу в одиночестве ")
elif ans == "ⵛ":
    print("Вы входите в комтату.")
    print("Тут есть лестница, ведущая вниз, и еще одна, ведущая вниз.")
    ans = input("Куда вы пойдете?(вверх, вниз) ")
    if ans == "вверх":
        print("На лестнице слишком темно.")
        print("Вы оступились и упали.")
    elif ans == "вниз":
        print("Вы уже долго идете.")
        print("Вы подскользнулись и упали.")
    else:
        print("Вы останетесь в этой комнате навсегда.")
elif ans == "ⵣ":
    print("Войдя в комнату, вы понялиБ что оказались в школе.")
    ans = input("Что вы будете делать?(плакать, кричать) ")
    if ans == "плакать":
        print("Вы будете вечно плакать в шоле.")
    elif ans == "кричать":
        print("От ваших воплей стекла разбились.")
        print("Вы смогли выбраться.")
    else:
        print("Вы останетесь в этой комтате навсегда.")
else:
    print("Вы останетесь в этой комтате навсегда.")