print('Внимание! Запись повториться 1 раз. Слушайте внимательно!')
print('Если вы читаете это, то вы смогли выбраться из лап злодея')
print('и спешите выбраться отсюда. Особо не радуетесь. Злодей предусмотрел это')
print('. Есть три двери: левая, центральная, правая.')
print('Я сейчас пойду в левую дверь, если у этой записи не будет продолжения,')
print('то знаете, я погиб, выбрав левую дверь, не идите туда')
print('')
print('Ух, ну и обстановочка!')
print('Как думаете:стоит ли довериться таинственному первопроходцу из записки?')
print('Дайте ответ "да" или "нет"')
answer1 = input()
while answer1 != 'да' and answer1 != 'нет':
    print('Попробуй заново. Внимательно читай условие')
    answer1 = input()
if answer1 == 'да':
    print('Хорошо, тогда выбираем из центральной или правой двери.')
    print('Выберете дверь с помомщью слов "центральная" или "правая"')
    print('Либо, если передумали, вернитесь словом "назад"')
    answer1_1 = input()
    while (answer1_1 != 'центральная' and answer1_1 != 'правая' and
           (answer1_1 != 'назад')):
        print('Попробуй заново. Внимательно читай условие')
        answer1_1 = input()
    if answer1_1 == 'центральная':
        print('В комнате была лава, вы сгорели. Попробуйте ещё раз!')
    elif answer1_1 == 'правая':
        print('За дверью есть 2 пути: люк наверх и веревочная лестница,')
        print('ведущая вниз. Выберете продолжение словом "люк" или "лестица".')
        answer1_2 = input()
        while answer1_2 != 'люк' and answer1_2 != 'лестница':
            print('Попробуй заново. Внимательно читай условие')
            answer1_2 = input()
        if answer1_2 == 'люк':
            print('Наверху вас ждал человек с дубинкой и ножницами в кармане.')
            print('Неудачная попытка. Попробуйте ещё раз!')
        elif answer1_2 == 'лестница':
            print('Внизу вы нашли сундук. Вы хотите его открыть?')
            print('Выберете продолжение словами "да" или "нет"')
            answer1_2_1 = input()
            if answer1_2_1 == 'да':
                print('в сундуке лежали ножницы. Вы охотно взяли находку')
                print('и по лестнице поднялись обратно наверх.')
                print('Вы можете вернуться к развилке с дверями, а можете')
                print('пойти в люк. Выберете продолжение словами "люк" или')
                print('назад')
                tool = 'ножницы'
            if answer1_2_1 == 'нет':
                print('Осторожность не повредит.')
if answer1 == 'нет':
    print('Действиельно. Нет оснований ему доверять. это может быть сам злодей')
    print('что хочет нас запутать')
    print('Выбирайте дверь с помощью слов "левая", "центральная", "правая".')
    answer2 = input()
    while (answer2 != 'центральная' and answer2 != 'правая'
           and (answer2 != 'левая')):
        print('Попробуй заново. Внимательно читай условие')
        answer2 = input()
    if answer2 == 'центральная':
        print('В комнате была лава, вы сгорели. Попробуйте ещё раз!')
    elif answer2 == 'правая':
        print('За дверью есть 2 пути: люк наверх и веревочная лестница,')
        print('ведущая вниз. Выберете продолжение словом "люк" или "лестица".')
        answer1_2 = input()
        while answer1_2 != 'люк' and answer1_2 != 'лестница':
            print('Попробуй заново. Внимательно читай условие')
            answer1_2 = input()
        if answer1_2 == 'люк':
            print('Наверху вас ждал человек с дубинкой и ножницами в кармане.')
            print('Неудачная попытка. Попробуйте ещё раз!')
        elif answer1_2 == 'лестница':
            print('Сверху из люка к вам спустился человек с ножницами и...')
            print('разрезал лестницу. Неудача. Попробуйте ещё раз!')
    elif answer2 == 'левая':
        print('За этой дверью лежит грозный лев, который не ел год')
        print('Что будем делать?')
        print('1ый вариант: на цыпочках пройти мимо него')
        print('2ой вариант: просто побежать')
        print('Выберете варианты с помощью слов "первый" или "второй."')
        answer2_1 = input()
        while answer2_1 != 'первый' and answer2_1 != 'второй':
            print('Попробуй заново. Внимательно читай условие')
            answer2_1 = input()
        if answer2_1 == 'первый':
            print('Вы подсколзнулись на ровном месте и расшибли себе голову.')
            print('Вы явно такого не ожидали. Попробуйте ещё раз.')
        elif answer2_1 == 'второй':
            print('Согласен. Нет смысла идти осторожно, когда лев давно умер')
            print('от голода. Вы быстро выбрались на улицу, преодолев')
            print('опасности. Вы справились со всеми испытниями.')
            print('Мои поздравления!')
if answer1_1 == 'назад':
    print('Как думаете:стоит ли довериться таинственному первопроходцу')
    print('из записки?')
    print('Дайте ответ "да" или "нет"')
    answer1 = input()
    while answer1 != 'да' and answer1 != 'нет':
        print('Попробуй заново. Внимательно читай условие')
        answer1 = input()
    if answer1 == 'да':
        print('Хорошо, тогда выбираем из центральной или правой двери.')
        print('Выберете дверь с помомщью слов "центральная" или "правая"')
        answer1_1 = input()
        while (answer1_1 != 'центральная' and answer1_1 != 'правая' and
               (answer1_1 != 'назад')):
            print('Попробуй заново. Внимательно читай условие')
            answer1_1 = input()
        if answer1_1 == 'центральная':
            print('В комнате была лава, вы сгорели. Попробуйте ещё раз!')
        elif answer1_1 == 'правая':
            print('За дверью есть 2 пути: люк наверх и веревочная лестница,')
            print('ведущая вниз. Выберете продолжение словом "люк" или "лестица".')
            answer1_2 = input()
            while answer1_2 != 'люк' and answer1_2 != 'лестница':
                print('Попробуй заново. Внимательно читай условие')
                answer1_2 = input()
            if answer1_2 == 'люк':
                print('Наверху вас ждал человек с дубинкой и ножницами в кармане.')
                print('Неудачная попытка. Попробуйте ещё раз!')
            elif answer1_2 == 'лестница':
                print('Внизу вы нашли сундук. Вы хотите его открыть?')
                print('Выберете продолжение словами "да" или "нет"')
                answer1_2_1 = input()
                if answer1_2_1 == 'да':
                    print('в сундуке лежали ножницы. Вы охотно взяли находку')
                    print('и по лестнице поднялись обратно наверх.')
                    print('Вы можете вернуться к развилке с дверями, а можете')
                    print('пойти в люк. Выберете продолжение словами "люк" или')
                    print('назад')
                    tool = 'ножницы'
                if answer1_2_1 == 'нет':
                    print('Осторожность не повредит.')
    if answer1 == 'нет':
        print('Действиельно. Нет оснований ему доверять. это может быть сам злодей')
        print('что хочет нас запутать')
        print('Выбирайте дверь с помощью слов "левая", "центральная", "правая".')
        answer2 = input()
        while (answer2 != 'центральная' and answer2 != 'правая'
               and (answer2 != 'левая')):
            print('Попробуй заново. Внимательно читай условие')
            answer2 = input()
        if answer2 == 'центральная':
            print('В комнате была лава, вы сгорели. Попробуйте ещё раз!')
        elif answer2 == 'правая':
            print('За дверью есть 2 пути: люк наверх и веревочная лестница,')
            print('ведущая вниз. Выберете продолжение словом "люк" или "лестица".')
            answer1_2 = input()
            while answer1_2 != 'люк' and answer1_2 != 'лестница':
                print('Попробуй заново. Внимательно читай условие')
                answer1_2 = input()
            if answer1_2 == 'люк':
                print('Наверху вас ждал человек с дубинкой и ножницами в кармане.')
                print('Неудачная попытка. Попробуйте ещё раз!')
            elif answer1_2 == 'лестница':
                print('Сверху из люка к вам спустился человек с ножницами и...')
                print('разрезал лестницу. Неудача. Попробуйте ещё раз!')
        elif answer2 == 'левая':
            print('За этой дверью лежит грозный лев, который не ел год')
            print('Что будем делать?')
            print('1ый вариант: на цыпочках пройти мимо него')
            print('2ой вариант: просто побежать')
            print('Выберете варианты с помощью слов "первый" или "второй."')
            answer2_1 = input()
            while answer2_1 != 'первый' and answer2_1 != 'второй':
                print('Попробуй заново. Внимательно читай условие')
                answer2_1 = input()
            if answer2_1 == 'первый':
                print('Вы подсколзнулись на ровном месте и расшибли себе голову.')
                print('Вы явно такого не ожидали. Попробуйте ещё раз.')
            elif answer2_1 == 'второй':
                print('Согласен. Нет смысла идти осторожно, когда лев давно умер')
                print('от голода. Вы быстро выбрались на улицу, преодолев')
                print('опасности. Вы справились со всеми испытниями.')
                print('Мои поздравления!')
