print('Вы находитесь в комнате с 3 выходами. Вы можете войти в 1, 2 или 3 дверь. Выберете одно число')
r1 = input()
if r1 == '1':
    print('Войдя в дверь 1 вы оказались на лестничной площадке. Вы можете подняться "вверх"\
    или спуститься "вниз". Выберете одно из слов в кавычках')
    less = input()
    if less == 'вверх':
        print('Вы стоите на крыше и смотрите на заходящее за горизонт солнце')
    elif less == 'вниз':
        print('Вы спустились в грязный и холодный подвал. Придется попрощатся с вашими кроссовками')
    else:
        print('Похоже вы немного не поняли...')
elif r1 == '2':
    print('Войдя в дверь 2 вы оказались в просторном зале с габеленами. Оглядываясь, вы замечате\
    широкое витражное "окно" и маленькую "дверь". Выберете одно из слов в кавычках')
    z = input()
    if z == 'окно':
        print('Вы разбили окно и выбрались из дома. Пришлось пожертвовать вашей новой сумкой')
    elif z == 'дверь':
        print('Вы открыли маленьку дверь в коморку. Ничего, кроме кучи швабр и тряпок вы там не нашли')
    else:
        print('Похоже вы немного не поняли...')
elif r1 == '3':
    print('Дверь оказалась выходом из дома. Вы даже не замарали руки')
else:
    print('Похоже вы немного не поняли...')