import time
from random import randint

bullet = 0
print("Ваш ник в игре?")
nick = input()
while True:
    print("Вы очнулись в некой пещере. У вас с собой нет ничего...")
    time.sleep(2)
    print("Порой даже память изменяет вам...")
    time.sleep(2)
    print("Вы решили встать и осмотреться")
    time.sleep(2)
    print("На стенах вы видите какие-то полосы и на полу лужи крови... Вашей крови...")
    time.sleep(2)
    print("Вдруг вы увидели свет факелов, он осветил два тоннеля и клочок бумаги")
    time.sleep(2)
    print("Вы читаете:")
    time.sleep(2)
    print("Привет,", nick)
    time.sleep(2)
    print("Ты уничтожил почти все, что мы строили, поэтому ты попадаешь в этот проклятый лабиринт")
    time.sleep(2)
    print("Попробуй выбраться, или умрешь от голода, ха-ха")
    time.sleep(2)
    print("С уважением, твой давний 'друг' Пётр")
    time.sleep(2)
    print("-Вы: Нужно выбираться, чего бы мне это не стоило")
    time.sleep(2)
    print("Теперь ваш выбор, идти в 1 или 2 дверь")
    choice = int(input())
    if choice == 1:
        print("-Вы: Проклятый лабиринт, еще одна развилка, но уже на 3 пути!")
        choice = int(input())
        if choice == 1:
            time.sleep(2)
            print("Вы очутились в некой комнате, но дверь за вами захлопнулась")
            time.sleep(2)
            print("Перед вами возник интерьер комнаты, как вы догадываетесь, охотника")
            time.sleep(2)
            print("Голова оленя, ружья, стол и коврик из чьей-то кожи...")
            time.sleep(2)
            print("-Вы: что? Комната охотника в пещере? Халтура, а не геймдизайн")
            time.sleep(2)
            print("Вы подбираете ружье, возможно оно вам пригодится")
            time.sleep(2)
            print("Не зря же назвали этот лабиринт проклятым...")
            time.sleep(2)
            print("Вы подобрали ружье, увы без патронов, и двери перед вами открылись, их 2")
            if input() == 1:
                time.sleep(2)
                print("Вы умерли от ловушек, по пути, не повезло, что сказать...")
                time.sleep(2)
                print("Квест закончен... 1 чтобы начать заново")
                if input() != 1:
                    break
            if input() == 2:
                time.sleep(2)
                print("Ого, пули на полу, круто, забираю...")
                time.sleep(2)
                print("Забрать их? 1/2")
            if input() == 1:
                time.sleep(2)
                print("Теперь у вас есть патроны для винтовки, 10 шт")
                bullet += 10
            time.sleep(2)
            print("Ладно, теперь у вас выбор, 1 или 2")
            if input() == 1:
                time.sleep(2)
                print("Ого, большой паук")
                time.sleep(2)
                print("Ваши жизни: 1/3, урон паука 1")
                time.sleep(2)
                print("Вы стреляете в него, но не всегда попадаете, для победы нужно попасть 8 раз")
                cnt = 0
                for i in range(10):
                    if cnt == 8:
                        break
                    if randint(0, 100) > 80:
                        cnt += 1
                    bullet -= 1
                if cnt == 8:
                    time.sleep(5)
                    print("И... вы победили")
                    time.sleep(2)
                    print("Ваши патроны:", bullet)
                    time.sleep(2)
                    print("...но они вам не понадобятся потому что разработчику было лень пилить игру дальше")
                    time.sleep(2)
                    print("Вы прошли игру! Поздравляем!")
                    time.sleep(2)
                    print("Создатели игры:")
                    time.sleep(2)
                    print("Программист - Тимур Пономарев")
                    time.sleep(2)
                    print("Дизайнер - Python3")
                    time.sleep(2)
                    print("Геймдизайнер - Тимур Пономарев")
                    break
                else:
                    print("Вы опять умерли... Учитесь и умирайте... И уповайте на рандом...")
                    print("Квест закончен... 1 чтобы продолжить")
                    if input() != 1:
                        break

    else:
        print("-Вы: час от часу не легче, это еще что та...")
        time.sleep(2)
        print("..кое... кое... кое...")
        time.sleep(10)
        print("Вы очнулись, весь в крови, на вас следы укусов")
        time.sleep(2)
        print("Через 5 секунд, все следы пропали, лужи крови тоже и...")
        time.sleep(2)
        print("Очнулись вы в своем кабинете, когда начальник вас будил, ну же, вставай, работать пора...")
        time.sleep(2)
        print("Квест закончен... 1 чтобы продолжить")
        if input() != 1:
            break
