print('Вы находитесь в лабиринте.'
      'Вы можете пойти "налево","направо" или "прямо".'
      'Введите одно из слов в кавычках для выбора')
a = input()
d = ('Ошибка')
if a == 'налево' or a == 'прямо' or a == 'направо':
    if a == 'направо':
        print('Перед вами дверь.Открыть её?Введите "да" или "нет" без ковычек')
        b = input()
        if b == "да" or b == 'нет':
            if b == 'да':
                print("Вы открыли дверь, там оказался выход."
                      "Вы выбрались из лабиринта!"
                      "Поздравляю!")
            elif b == "нет":
                print("Вы не стали открывать дверь, "
                      "так и прожив всю жизнь перед открытой дверью.Конец")
        else:
            print(d)
    elif a == 'прямо':
        print('Перед вами дверь, но есть проход налево.'
              '"открыть дверь" или "пойти налево"?'
              'Введите одно из слов в кавычках для выбора')
        c = input()
        if c == 'открыть дверь' or 'пойти налево':
            if c == "открыть дверь":
                print("Вы открыли дверь и прошли во внутрь."
                      "Здесь темно."
                      "Резко за вами закрылась дверь и в темноте вы увидели "
                      "сверкающие глаза монстра.Конец")
            elif c == 'пойти налево':
                print("Вы свернули налево.Вы уже долго идёте..."
                      "Слишком долго..."
                      "Вы всю жизнь шли по бесконечному коридору.Конец")
            else:
                print(d)
    elif a == 'налево':
        print('Вы отправились налево.'
              'На вашем пути оказался кот.Он вас исцарапал.Конец')
else:
    print(d)

