choice1 = input("Поверните на лево, на право или же идите прямо: ")
if choice1 == "лево":
    choice2 = input("Поверните либо на лево, либо на право: ")
    if choice2 == "лево":
        print("Вас убил огромный червь, попробуйте перепройти игру.")
    elif choice2 == "право":
        print("ВЫ НАШЛИ ВЫХОД, ПОЗДРАВЛЯЕМ!")
    else:
        print("Написано же выбираете только лево или право!!!")
elif choice1 == "право":
    choice2 = input("Поверните либо на лево, либо на право: ")
    if choice2 == "лево":
        print("Тут была кислота и вас разъело, попробуйте перепройти игру")
    elif choice2 == "право":
        print("Тут был змей который вас сжег, попробуйте перепройти игру")
    else:
        print("Написано же выбираете только лево или право!!!")
elif choice1 == "прямо":
    choice2 = input("Поверните либо на лево, либо на право: ")
    if choice2 == "лево":
        print("ВЫ НАШЛИ ВЫХОД, ПОЗДРАВЛЯЕМ!")
    elif choice2 == "право":
        print("Вы попали в тупик, попробуйте перепройти игру")
    else:
        print("Написано же выбираете только лево или право!!!")
else:
    print("Выбирайте только лево, право или прямо")
